# app info
app.info.author=Danilin Artyom
app.info.name=Spring Boot quartz-scheduler demo application


# Configure Main Scheduler Properties
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler#1
# Configure ThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# Configure JobStore
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

# Configure Quartz data source
spring.quartz.properties.org.quartz.jobStore.dataSource=quartz
spring.quartz.properties.org.quartz.dataSource.quartz.user=root
spring.quartz.properties.org.quartz.dataSource.quartz.provider=hikaricp
spring.quartz.properties.org.quartz.dataSource.quartz.password=root_password
spring.quartz.properties.org.quartz.dataSource.quartz.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.quartz.URL=jdbc:mysql://localhost:3306/quartz

# find more: https://www.quartz-scheduler.org/documentation/2.3.1-SNAPSHOT/configuration.html#
