   _____          _                  _           _                              _
  / ____|        | |                | |         | |                            | |
 | (___     ___  | |__     ___    __| |  _   _  | |   ___   _ __   ______    __| |   ___   _ __ ___     ___
  \___ \   / __| | '_ \   / _ \  / _` | | | | | | |  / _ \ | '__| |______|  / _` |  / _ \ | '_ ` _ \   / _ \
  ____) | | (__  | | | | |  __/ | (_| | | |_| | | | |  __/ | |             | (_| | |  __/ | | | | | | | (_) |
 |_____/   \___| |_| |_|  \___|  \__,_|  \__,_| |_|  \___| |_|              \__,_|  \___| |_| |_| |_|  \___/


${application.title}
App version: ${application.version}
Powered by Spring Boot ${spring-boot.version} and ${app.info.author}
